<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>p6</title>
    <img src="../Image/csheader_5_15_07.png" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                StaticEnableDefaultPopOutImage="False" BackColor="#B5C7DE" 
                DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            Content Goes Here.
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
